
===============|======7=========6=========5=========4=========3=========2=========1=========0========|
===============|65432109876543210987654321098765432109876543210987654321098765432109876543210========|
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{MessageTitle} |【友情 提示】                                                               |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Message_0}    |※注意! 選擇越多漫畫更新時候就越久!                                         |      | |
{Message_1}    |請從下列的選單選擇你要Follow的漫畫，                                        |      | |
{Message_2}    |更新、下載依選擇的漫畫更新提供下載!                                         |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{ItemTitle}    |[ 漫畫 選單 ]                                                               |      | |
{Explain_1}    |   [←]離開 [→]設定 [↑][↓]選擇 [PgUp][PgDn]翻頁 [Home][End]至首尾 [h]求助|      > |
{Explain_2}    |  編號    選擇   漫畫名稱                                           狀態說明|      > |
---------------|------7|--------6---------5---------4---------3---------2---------1---------0--------|
{Symbol}       |>                                                                           |      > |
---------------|------7|--------6-------|-5---------4---------3---------2---------1---------0--------|
{Explain_3}    |  請選擇要 Follow 的漫畫|                                                   |      > |
{Explain_4}                              |                                        (H/h) Help|      > |
---------------|------7---------6--------|5---------4---------3---------2---------1---------0--------|