
===============|======7=========6=========5=========4=========3=========2=========1=========0========|
===============|65432109876543210987654321098765432109876543210987654321098765432109876543210========|
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{MessageTitle} |【友情 提示】                                                               |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Message_0}    |※注意! 開始下載漫畫時後請勿任意中斷下載。                                  |      | |
{Message_1}    |下載漫畫時將清除下載資料夾內的任何檔案!                                     |      | |
{Message_2}    |只能下載您所選擇的漫畫，並且更新該些漫畫，                                  |      | |
{Message_3}    |若沒更新則無法下載最新章節，故下載前請先更新                                |      | |
{Message_4}    |請問是否繼續下載?                                                           |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{ItemTitle}    |[ 是否 繼續 ]                                                               |      | |
{Explain_1}    |   [←]離開 [→]進入 [↑][↓]選擇 [PgUp][PgDn]翻頁 [Home][End]至首尾 [h]求助|      > |
{Explain_2}    |  編號                         項目名稱                         選項內容說明|      > |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Symbol}       |>                                                                           |      > |
---------------|------7|--------6-------|-5---------4---------3---------2---------1---------0--------|
{Item_0}         0001. |                確定，進入下載!           繼續並開始下載所選擇的漫畫|      > |
{Item_1}         0002. |        了解，先開啟下載資料夾!           不下載，開啟下載資料夾漫畫|      > |
{Item_2}         0003. |                不要，先不下載!         先不執行下載，並且回到主選單|      > |
---------------|------7|--------6-------|-5---------4---------3---------2---------1---------0--------|
{Explain_3}    |          請決定您的選擇|                                                   |      > |
{Explain_4}                              |                                        (H/h) Help|      > |
---------------|------7---------6--------|5---------4---------3---------2---------1---------0--------|