
===============|======7=========6=========5=========4=========3=========2=========1=========0========|
===============|65432109876543210987654321098765432109876543210987654321098765432109876543210========|
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{MessageTitle} |【友情 提示】                                                               |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Message_0}    |※恭喜! 您所選的漫畫下載完成!!                                              |      | |
{Message_1}    |您可以於下載資料夾內瀏覽漫畫圖檔。                                          |      | |
{Message_2}    |或者使用本軟體的選項五開啟下載資料夾。                                      |      | |
{Message_3}    |請問需要直接開啟資料夾瀏覽漫畫圖檔嗎?                                       |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{ItemTitle}    |[ 下載 完成 ]                                                               |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Explain_1}    |   [←]離開 [→]進入 [↑][↓]選擇 [PgUp][PgDn]翻頁 [Home][End]至首尾 [h]求助|      > |
{Explain_2}    |  編號                     項目名稱                             選項內容說明|      > |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Symbol}       |>                                                                           |      > |
---------------|------7|--------6-------|-5---------4---------3---------2---------1---------0--------|
{Item_0}         0001. |            好的，開啟瀏覽!   直接開啟下載資料夾瀏覽下載完的漫畫圖檔|      > |
{Item_1}         0002. |    不要，還要下載其他章節!     先不開啟下載資料夾，並且回到章節選單|      > |
{Item_2}         0003. |    不要，還要下載其他漫畫!     先不開啟下載資料夾，並且回到漫畫選單|      > |
{Item_3}         0004. |            不要，回主選單!       先不開啟下載資料夾，並且回到主選單|      > |
---------------|------7|--------6-------|-5---------4---------3---------2---------1---------0--------|
{Explain_3}    |          請決定您的選擇|                                                   |      > |
{Explain_4}                              |                                        (H/h) Help|      > |
---------------|------7---------6--------|5---------4---------3---------2---------1---------0--------|