
===============|======7=========6=========5=========4=========3=========2=========1=========0========|
===============|65432109876543210987654321098765432109876543210987654321098765432109876543210========|
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{MessageTitle} |【友情 提示】                                                               |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Message_0}    |※說明! 此選項主要是針對執行下載時候，                                      |      | |
{Message_1}    |若是遇到 Server 端系統一直沒有反應時，                                      |      | |
{Message_2}    |給予設定的機制，請依您的網路頻寬斟酌!                                       |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{ItemTitle}    |[ 主要 選單 ]                                                               |      | |
{Explain_1}    |   [←]離開 [→]設定 [↑][↓]選擇 [PgUp][PgDn]翻頁 [Home][End]至首尾 [h]求助|      > |
{Explain_2}    |  編號   選擇          項目名稱                                 選項內容說明|      > |
---------------|------7|-----|--6---------5---------4---------3---------2---------1---------0--------|
{Symbol}       |>                                                                           |      > |
---------------|------7|-----|--6---------5---------4---------3---------2---------1---------0--------|
{Item_0}         0001. |           最大  5 秒鐘                下載超過  5 秒鐘 後放棄該檔案|      > |
{Item_1}         0002. |           最大 10 秒鐘 (預設)         下載超過 10 秒鐘 後放棄該檔案|      > |
{Item_2}         0003. |           最大 30 秒鐘                下載超過 30 秒鐘 後放棄該檔案|      > |
{Item_3}         0004. |           最大  1 分鐘                下載超過  1 分鐘 後放棄該檔案|      > |
{Item_4}         0005. |           最大  5 分鐘                下載超過  5 分鐘 後放棄該檔案|      > |
{Item_5}         0006. |           最大 10 分鐘                下載超過 10 分鐘 後放棄該檔案|      > |
{Item_6}         0007. |           最大 30 分鐘                下載超過 30 分鐘 後放棄該檔案|      > |
{Item_7}         0008. |           最大  1 小時                下載超過  1 小時 後放棄該檔案|      > |
{Item_8}         0009. |           最大  2 小時                下載超過  2 小時 後放棄該檔案|      > |
{Item_9}         0010. |             不設限時間 (不建議)    不設何時間，直到 Server 有所反應|      > |
---------------|------7|-----|--6-------|-5---------4---------3---------2---------1---------0--------|
{Explain_3}    |              請選擇選項|                                                   |      > |
{Explain_4}                              |                                        (H/h) Help|      > |
---------------|------7---------6--------|5---------4---------3---------2---------1---------0--------|