
===============|======7=========6=========5=========4=========3=========2=========1=========0========|
===============|65432109876543210987654321098765432109876543210987654321098765432109876543210========|
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{MessageTitle} |【友情 提示】                                                               |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Message_0}    |※恭喜!! 目前有最新版的 OAComicBook 可供下載!!                              |      | |
{Message_1}    |請問您需要下載嘛!? 請選擇選項!!                                             |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{ItemTitle}    |[ 主要 選單 ]                                                               |      | |
{Explain_1}    |   [←]離開 [→]進入 [↑][↓]選擇 [PgUp][PgDn]翻頁 [Home][End]至首尾 [h]求助|      > |
{Explain_2}    |  編號                    項目名稱                              選項內容說明|      > |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Symbol}       |>                                                                           |      > |
---------------|------7|--------6---------5---------4---------3---------2---------1---------0--------|
{Item_0}         0001. |            是的，馬上下載              馬上下載最新版的 OAComicBook|      > |
{Item_1}         0002. |        了解，先看更新項目            先瀏覽新版的修改更新項目及內容|      > |
{Item_2}         0003. |        不要，先不需要下載              先不下載最新版本，先回主選單|      > |
---------------|------7|--------6-------|-5---------4---------3---------2---------1---------0--------|
{Explain_3}    |              請選擇選項|                                                   |      > |
{Explain_4}                              |                                        (H/h) Help|      > |
---------------|------7---------6--------|5---------4---------3---------2---------1---------0--------|