
===============|======7=========6=========5=========4=========3=========2=========1=========0========|
===============|65432109876543210987654321098765432109876543210987654321098765432109876543210========|
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{MessageTitle} |【友情 提示】                                                               |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Message_0}    |qweqw                                                                       |      | |
{Message_1}    |這是提示啦!                                                                 |      | |
{Message_2}    |嗯!                                                                         |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{ItemTitle}    |[ 主要 選單 ]                                                               |      | |
{Explain_1}    |   [←]離開 [→]進入 [↑][↓]選擇 [PgUp][PgDn]翻頁 [Home][End]至首尾 [h]求助|      > |
{Explain_2}    |  編號               項目名稱                                   選項內容說明|      > |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Symbol}       |>                                                                           |      > |
---------------|------7|--------6---------5---------4---------3---------2---------1---------0--------|
{Item_0}         0001. |             選擇漫畫                             選擇要Follow的漫畫|      > |
{Item_1}         0002. |             更新漫畫                             更新要Follow的漫畫|      > |
{Item_2}         0003. |             瀏覽漫畫                             開啟瀏覽器瀏覽漫畫|      > |
---------------|------7|--------6-------|-5---------4---------3---------2---------1---------0--------|
{Explain_3}    |              請選擇選項|                                                   |      > |
{Explain_4}                              |                                        (H/h) Help|      > |
---------------|------7---------6--------|5---------4---------3---------2---------1---------0--------|