
===============|======7=========6=========5=========4=========3=========2=========1=========0========|
===============|65432109876543210987654321098765432109876543210987654321098765432109876543210========|
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{ItemTitle}    |【主要 選單】                                                               |      | |
{Explain_1}    |   [←]離開 [→]進入 [↑][↓]選擇 [PgUp][PgDn]翻頁 [Home][End]至首尾 [h]求助|      > |
{Explain_2}    |  編號               項目名稱                                   選項內容說明|      > |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Symbol}       |>                                                                           |      > |
---------------|------7|--------6---------5---------4---------3---------2---------1---------0--------|
{Item_0}         0001. |       選擇Follow漫畫                 從所有漫畫中選擇要Follow的漫畫|      > |
{Item_1}         0002. |         更新漫畫章節                   將選擇要Follow的漫畫章節更新|      > |
{Item_2}         0003. |       瀏覽選擇的漫畫                         開啟使用瀏覽器瀏覽漫畫|      > |
{Item_3}         0004. |       下載選擇的漫畫                     將所選擇的漫畫下載至電腦內|      > |
{Item_4}         0005. |           資料夾管理                       管理儲存漫畫下載的資料夾|      > |
{Item_5}         0006. |         設定下載時間                   選擇設定單一檔案下載最大時間|      > |
{Item_6}         0007. |     還原軟體資料設定                   還原軟體設定、資料至預設狀態|      > |
{Item_7}         0008. |         檢查軟體更新               檢查軟體是否需要更新或者有新版本|      > |
{Item_8}         0009. |       關於本應用軟體               關於本軟體相關免責聲明及使用說明|      > |
{Item_9}         0010. |             離開結束                         離開並且結束關閉本軟體|      > |
---------------|------7|--------6-------|-5---------4---------3---------2---------1---------0--------|
{Explain_3}    |              請選擇選項|                                                   |      > |
{Explain_4}                              |                                        (H/h) Help|      > |
---------------|------7---------6--------|5---------4---------3---------2---------1---------0--------|