
===============|======7=========6=========5=========4=========3=========2=========1=========0========|
===============|65432109876543210987654321098765432109876543210987654321098765432109876543210========|
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{MessageTitle} |【友情 提示】                                                               |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Message_0}    |※警告! 重新設定軟體將重設所有檔案，                                        |      | |
{Message_1}    |其中包含清空下載資料夾、已選漫畫選單                                        |      | |
{Message_2}    |以及重新設定資料庫，請問還要繼續嗎?                                         |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{ItemTitle}    |[ 主要 選單 ]                                                               |      | |
{Explain_1}    |   [←]離開 [→]進入 [↑][↓]選擇 [PgUp][PgDn]翻頁 [Home][End]至首尾 [h]求助|      > |
{Explain_2}    |  編號                     項目名稱                             選項內容說明|      > |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Symbol}       |>                                                                           |      > |
---------------|------7|--------6---------5---------4---------3---------2---------1---------0--------|
{Item_0}         0001. |             確定，開始還原               確定還原軟體資料庫、設定檔|      > |
{Item_1}         0002. |         了解，先開啟資料夾             先不還原，並且開啟下載資料夾|      > |
{Item_2}         0003. |             不要，先不還原                     不還原，回到主要選單|      > |
---------------|------7|--------6-------|-5---------4---------3---------2---------1---------0--------|
{Explain_3}    |              請選擇選項|                                                   |      > |
{Explain_4}                              |                                        (H/h) Help|      > |
---------------|------7---------6--------|5---------4---------3---------2---------1---------0--------|