
===============|======7=========6=========5=========4=========3=========2=========1=========0========|
===============|65432109876543210987654321098765432109876543210987654321098765432109876543210========|
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{MessageTitle} |【友情 提示】                                                               |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Message_0}    |※警告! 更新中請勿任意中斷結束更新。                                        |      | |
{Message_1}    |※注意! 更新只更新您所選則的漫畫。                                          |      | |
{Message_2}    |※提醒! 更新時將清除上一次所儲存的漫畫資訊。                                |      | |
{Message_3}    |以上若是確定無誤，請按繼續進入更新!                                         |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{ItemTitle}    |[ 更新 漫畫 ]                                                               |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Explain_1}    |   [←]離開 [→]進入 [↑][↓]選擇 [PgUp][PgDn]翻頁 [Home][End]至首尾 [h]求助|      > |
{Explain_2}    |  編號               項目名稱                                   選項內容說明|      > |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Symbol}       |>                                                                           |      > |
---------------|------7|--------6-------|-5---------4---------3---------2---------1---------0--------|
{Item_0}         0001. |      確定，進入更新!                     繼續並開始更新所選擇的漫畫|      > |
{Item_1}         0002. |    了解，先選擇漫畫!                 先不更新，去選擇要Follow的漫畫|      > |
{Item_2}         0003. |      不要，先不更新!                   先不執行更新，並且回到主選單|      > |
---------------|------7|--------6-------|-5---------4---------3---------2---------1---------0--------|
{Explain_3}    |          請決定您的選擇|                                                   |      > |
{Explain_4}                              |                                        (H/h) Help|      > |
---------------|------7---------6--------|5---------4---------3---------2---------1---------0--------|