
===============|======7=========6=========5=========4=========3=========2=========1=========0========|
===============|65432109876543210987654321098765432109876543210987654321098765432109876543210========|
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{MessageTitle} |【友情 提示】                                                               |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Message_0}    |※錯誤!! 開啟 AllComicCode.js 檔案失敗!                                     |      | |
{Message_1}    |可能您有變更資料夾結構，或者軟體出錯!                                       |      | |
{Message_2}    |請重新安裝啟動，相關疑問可洽詢軟體設計人員!                                 |      | |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{ItemTitle}    |[ 主要 選單 ]                                                               |      | |
{Explain_1}    |   [←]離開 [→]進入 [↑][↓]選擇 [PgUp][PgDn]翻頁 [Home][End]至首尾 [h]求助|      > |
{Explain_2}    |  編號                  項目名稱                                選項內容說明|      > |
---------------|------7---------6---------5---------4---------3---------2---------1---------0--------|
{Symbol}       |>                                                                           |      > |
---------------|------7|--------6---------5---------4---------3---------2---------1---------0--------|
{Item_0}         0001. |          了解，離開更新                      先不更新，回到主要選單|      > |
{Item_1}         0002. |          了解，結束軟體                          離開結束本應用軟體|      > |
---------------|------7|--------6-------|-5---------4---------3---------2---------1---------0--------|
{Explain_3}    |              請選擇選項|                                                   |      > |
{Explain_4}                              |                                        (H/h) Help|      > |
---------------|------7---------6--------|5---------4---------3---------2---------1---------0--------|